{
  "name": "12parfait",
  "version": "1.0.0",
  "description": "Application de pronostics sportifs entre amis",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrodin/12parfait.git"
  },
  "author": "sbrodin <stanislas.brodin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbrodin/12parfait/issues"
  },
  "homepage": "https://github.com/sbrodin/12parfait#readme",
  "devDependencies": {
    "braces": ">=3.0.3",
    "chokidar": "^3.5.2",
    "glob-parent": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-rebase": "0.2.3",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "set-value": "^4.0.1",
    "validator": "^13.7.0"
  }
}
